<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIBUTE PAGE</title>
    <link rel="stylesheet" href="../CSS/styles.css" />
  </head>

  <body>
    <div class="top-div-contener">
      <div>
        <a href="https://codepen.io/trending">
          <img id="top-logo" src="../Images/Logo.png" />
        </a>
      </div>
      <h1>
        <a id="top-title" href="https://codepen.io/freeCodeCamp/pen/zNqgVx">
          FCC: Tribute Page
        </a>
      </h1>
      <div>
        <a id="sub-top-title" href="https://codepen.io/freeCodeCamp">
          freeCodeCamp.org
        </a>
        <button id="bt-follow" type="button" style="display: inline-block">
          <img
            id="follow-img"
            src="../Images/plus.png"
            style="float: left; margin-right: 0.1em"
          />
          Follow
        </button>
        <button id="bt-love" type="button">
          <img id="love-img" src="../Images/love.png" />
        </button>
        <button id="bt-view" type="button">
          <img id="view-img" src="../Images/view.png" />
          Change View
        </button>
        <button id="bt-arrow" type="button">
          <img id="list-img" src="../Images/arrow.png" />
        </button>
        <button id="bt-pin" type="button">
          <img id="pin-img" src="../Images/pin.png" />
        </button>
        <button id="bt-user" type="button">
          <img
            id="user-img"
            src="https://gravatar.com/avatar/defea8b1285de229984a2a551ef1154e?d=https%3A%2F%2Fassets.codepen.io%2Finternal%2Favatars%2Fusers%2Fdefault.png&fit=crop&format=auto&height=80&version=0&width=80"
            alt="user"
          />
        </button>
      </div>
    </div>
    <div class="main-div">
      <h1 id="midle-title">Dr. Norman Borlaug</h1>
      <p>The man who saved a billion lives</p>
      <figure id="img-div">
        <img
          id="image"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"
        />
        <figcaption id="img-caption" style="font-size: 20px">
          <center>
            Dr. Norman Borlaug, third from the left, trains biologists in Mexico
            on how to increase wheat yields - part of his life-long war on
            hunger.
          </center>
        </figcaption>
      </figure>
      <h3 id="headline">Here's a time line of Dr. Borlaug's life:</h3>
      <ul>
        <li>
          <strong>1914</strong>
          - Born in Cresco, Iowa
        </li>
        <li>
          <strong>1933</strong>
          - Leaves his family's farm to attend the University of Minnesota,
          thanks to a Depression era program known as the "National Youth
          Administration"
        </li>
        <li>
          <strong>1935</strong>
          - Has to stop school and save up more money. Works in the Civilian
          Conservation Corps, helping starving Americans. "I saw how food
          changed them", he said. "All of this left scars on me."
        </li>
        <li>
          <strong>1937</strong>
          - Finishes university and takes a job in the US Forestry Service
        </li>
        <li>
          <strong>1938</strong>
          - Marries wife of 69 years Margret Gibson. Gets laid off due to budget
          cuts. Inspired by Elvin Charles Stakman, he returns to school study
          under Stakman, who teaches him about breeding pest-resistent plants.
        </li>
        <li>
          <strong>1941</strong>
          - Tries to enroll in the military after the Pearl Harbor attack, but
          is rejected. Instead, the military asked his lab to work on waterproof
          glue, DDT to control malaria, disinfectants, and other applied
          science.
        </li>
        <li>
          <strong>1942</strong>
          - Receives a Ph.D. in Genetics and Plant Pathology
        </li>
        <li>
          <strong>1944</strong>
          - Rejects a 100% salary increase from Dupont, leaves behind his
          pregnant wife, and flies to Mexico to head a new plant pathology
          program. Over the next 16 years, his team breeds 6,000 different
          strains of disease resistent wheat - including different varieties for
          each major climate on Earth.
        </li>
        <li>
          <strong>1945</strong>
          - Discovers a way to grown wheat twice each season, doubling wheat
          yields
        </li>
        <li>
          <strong>1953</strong>
          - crosses a short, sturdy dwarf breed of wheat with a high-yeidling
          American breed, creating a strain that responds well to fertilizer. It
          goes on to provide 95% of Mexico's wheat.
        </li>
        <li>
          <strong>1962</strong>
          - Visits Delhi and brings his high-yielding strains of wheat to the
          Indian subcontinent in time to help mitigate mass starvation due to a
          rapidly expanding population
        </li>
        <li>
          <strong>1970</strong>
          - receives the Nobel Peace Prize
        </li>
        <li>
          <strong>1983</strong>
          - helps seven African countries dramatically increase their maize and
          sorghum yields
        </li>
        <li>
          <strong>1984</strong>
          - becomes a distinguished professor at Texas A&amp;M University
        </li>
        <li>
          <strong>2005</strong>
          - states "we will have to double the world food supply by 2050."
          Argues that genetically modified crops are the only way we can meet
          the demand, as we run out of arable land. Says that GM crops are not
          inherently dangerous because "we've been genetically modifying plants
          and animals for a long time. Long before we called it science, people
          were selecting the best breeds."
        </li>
        <li>
          <strong>2009</strong>
          - dies at the age of 95.
        </li>
      </ul>
      <h3 style="font-size: 20px">
        If you have time, you should read more about this incredible human being
        on his
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/Norman_Borlaug"
          target="_blank"
        >
          Wikipedia entry
        </a>
        .
      </h3>
    </div>
    <center>
      <h6 style="font-weight: unset">
        @Copyright 2021 by Ameer Eleyan. All Rights Reserved.
      </h6>
    </center>
  </body>
</html>
